{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1S77ERFL\\SQLEXPRESS;Database=EmployeeLeaveManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationInEmployeeLeaveManagementApp123456",
    "Issuer": "EmployeeLeaveManagementApp",
    "Audience": "EmployeeLeaveManagementUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}